C:\Users\micha\Documents\MSSA\Assignments\Assignments\Week_1\1_1\Part_3\bin\Debug\net8.0\Part_3.exe
C:\Users\micha\Documents\MSSA\Assignments\Assignments\Week_1\1_1\Part_3\bin\Debug\net8.0\Part_3.deps.json
C:\Users\micha\Documents\MSSA\Assignments\Assignments\Week_1\1_1\Part_3\bin\Debug\net8.0\Part_3.runtimeconfig.json
C:\Users\micha\Documents\MSSA\Assignments\Assignments\Week_1\1_1\Part_3\bin\Debug\net8.0\Part_3.dll
C:\Users\micha\Documents\MSSA\Assignments\Assignments\Week_1\1_1\Part_3\bin\Debug\net8.0\Part_3.pdb
C:\Users\micha\Documents\MSSA\Assignments\Assignments\Week_1\1_1\Part_3\obj\Debug\net8.0\Part_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\micha\Documents\MSSA\Assignments\Assignments\Week_1\1_1\Part_3\obj\Debug\net8.0\Part_3.AssemblyInfoInputs.cache
C:\Users\micha\Documents\MSSA\Assignments\Assignments\Week_1\1_1\Part_3\obj\Debug\net8.0\Part_3.AssemblyInfo.cs
C:\Users\micha\Documents\MSSA\Assignments\Assignments\Week_1\1_1\Part_3\obj\Debug\net8.0\Part_3.csproj.CoreCompileInputs.cache
C:\Users\micha\Documents\MSSA\Assignments\Assignments\Week_1\1_1\Part_3\obj\Debug\net8.0\Part_3.sourcelink.json
C:\Users\micha\Documents\MSSA\Assignments\Assignments\Week_1\1_1\Part_3\obj\Debug\net8.0\Part_3.dll
C:\Users\micha\Documents\MSSA\Assignments\Assignments\Week_1\1_1\Part_3\obj\Debug\net8.0\refint\Part_3.dll
C:\Users\micha\Documents\MSSA\Assignments\Assignments\Week_1\1_1\Part_3\obj\Debug\net8.0\Part_3.pdb
C:\Users\micha\Documents\MSSA\Assignments\Assignments\Week_1\1_1\Part_3\obj\Debug\net8.0\Part_3.genruntimeconfig.cache
C:\Users\micha\Documents\MSSA\Assignments\Assignments\Week_1\1_1\Part_3\obj\Debug\net8.0\ref\Part_3.dll
