C:\Users\micha\Documents\MSSA\Assignments\Assignments\Week_1\1_1\Part_4\obj\Debug\net8.0\Part_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\micha\Documents\MSSA\Assignments\Assignments\Week_1\1_1\Part_4\obj\Debug\net8.0\Part_4.AssemblyInfoInputs.cache
C:\Users\micha\Documents\MSSA\Assignments\Assignments\Week_1\1_1\Part_4\obj\Debug\net8.0\Part_4.AssemblyInfo.cs
C:\Users\micha\Documents\MSSA\Assignments\Assignments\Week_1\1_1\Part_4\obj\Debug\net8.0\Part_4.csproj.CoreCompileInputs.cache
C:\Users\micha\Documents\MSSA\Assignments\Assignments\Week_1\1_1\Part_4\obj\Debug\net8.0\Part_4.sourcelink.json
C:\Users\micha\Documents\MSSA\Assignments\Assignments\Week_1\1_1\Part_4\bin\Debug\net8.0\Part_4.exe
C:\Users\micha\Documents\MSSA\Assignments\Assignments\Week_1\1_1\Part_4\bin\Debug\net8.0\Part_4.deps.json
C:\Users\micha\Documents\MSSA\Assignments\Assignments\Week_1\1_1\Part_4\bin\Debug\net8.0\Part_4.runtimeconfig.json
C:\Users\micha\Documents\MSSA\Assignments\Assignments\Week_1\1_1\Part_4\bin\Debug\net8.0\Part_4.dll
C:\Users\micha\Documents\MSSA\Assignments\Assignments\Week_1\1_1\Part_4\bin\Debug\net8.0\Part_4.pdb
C:\Users\micha\Documents\MSSA\Assignments\Assignments\Week_1\1_1\Part_4\obj\Debug\net8.0\Part_4.dll
C:\Users\micha\Documents\MSSA\Assignments\Assignments\Week_1\1_1\Part_4\obj\Debug\net8.0\refint\Part_4.dll
C:\Users\micha\Documents\MSSA\Assignments\Assignments\Week_1\1_1\Part_4\obj\Debug\net8.0\Part_4.pdb
C:\Users\micha\Documents\MSSA\Assignments\Assignments\Week_1\1_1\Part_4\obj\Debug\net8.0\Part_4.genruntimeconfig.cache
C:\Users\micha\Documents\MSSA\Assignments\Assignments\Week_1\1_1\Part_4\obj\Debug\net8.0\ref\Part_4.dll
