C:\Users\micha\Documents\MSSA\Assignments\Assignments\Week_1\1_1\Part_2\obj\Debug\net8.0\Part_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\micha\Documents\MSSA\Assignments\Assignments\Week_1\1_1\Part_2\obj\Debug\net8.0\Part_2.AssemblyInfoInputs.cache
C:\Users\micha\Documents\MSSA\Assignments\Assignments\Week_1\1_1\Part_2\obj\Debug\net8.0\Part_2.AssemblyInfo.cs
C:\Users\micha\Documents\MSSA\Assignments\Assignments\Week_1\1_1\Part_2\obj\Debug\net8.0\Part_2.csproj.CoreCompileInputs.cache
C:\Users\micha\Documents\MSSA\Assignments\Assignments\Week_1\1_1\Part_2\obj\Debug\net8.0\Part_2.sourcelink.json
C:\Users\micha\Documents\MSSA\Assignments\Assignments\Week_1\1_1\Part_2\bin\Debug\net8.0\Part_2.exe
C:\Users\micha\Documents\MSSA\Assignments\Assignments\Week_1\1_1\Part_2\bin\Debug\net8.0\Part_2.deps.json
C:\Users\micha\Documents\MSSA\Assignments\Assignments\Week_1\1_1\Part_2\bin\Debug\net8.0\Part_2.runtimeconfig.json
C:\Users\micha\Documents\MSSA\Assignments\Assignments\Week_1\1_1\Part_2\bin\Debug\net8.0\Part_2.dll
C:\Users\micha\Documents\MSSA\Assignments\Assignments\Week_1\1_1\Part_2\bin\Debug\net8.0\Part_2.pdb
C:\Users\micha\Documents\MSSA\Assignments\Assignments\Week_1\1_1\Part_2\obj\Debug\net8.0\Part_2.dll
C:\Users\micha\Documents\MSSA\Assignments\Assignments\Week_1\1_1\Part_2\obj\Debug\net8.0\refint\Part_2.dll
C:\Users\micha\Documents\MSSA\Assignments\Assignments\Week_1\1_1\Part_2\obj\Debug\net8.0\Part_2.pdb
C:\Users\micha\Documents\MSSA\Assignments\Assignments\Week_1\1_1\Part_2\obj\Debug\net8.0\Part_2.genruntimeconfig.cache
C:\Users\micha\Documents\MSSA\Assignments\Assignments\Week_1\1_1\Part_2\obj\Debug\net8.0\ref\Part_2.dll
